{
  "SyncfKey": "Ngo9BigBOggjHTQxAR8/V1NGaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdgWXhednRSQmBcUkxxXks=",

  "ApiSettings": {
    "ApiName": "NessyApi",
    "UrlBase": "https://caksrvfic1/",
    "GUID": "CON1",
    "UriDepotList": "api/Depots/GetDepotsAutoriseUser",
    "UriMissionList": "api/_Mission/GetMissionList_Web1",
    "UriExecQR_SP": "api/QR/ExecQR_SP",
    "Napi_GetNombrePeseeParPeriode": "napi_GetNombrePeseeParPeriode",
    "Napi_GetEtatStock": "napi_GetEtatStock",
    "Napi_SetAddStock": "napi_SetAddStock",
    "UriUser": "api/_Login/loginUser",
    "UserCode": "CAKT",
    "UserPW": "SUTKAC"
  },
  "UserSetiings": {
    "ConDB": "Data Source=CAKSRVSQL1\\SQL2017DEV;Database=NessyWeb_Users; User ID=sa; Password=Sa@2017;",
    "ReqSel": "SELECT * FROM Utilisateurs WHERE USER_CODE=",
    "ReqUpd": "UPDATE Utilisateurs SET ORDRE_COLUMN =",
    "ReqUpd2": " WHERE USER_CODE = "
  }
}